# Zoom Android Software Development Kit (SDK)

## Documentation
Please visit [Zoom Android SDK](https://marketplace.zoom.us/docs/sdk/native-sdks/android) to learn how to use the SDK and run the sample application.

## Changelog

For the changelog, see [Meeting SDK - Android](https://marketplace.zoom.us/docs/changelog#labels/meeting-sdk-android).

## Support

For any issues regarding our SDK, please visit our Developer Support Forum at https://devforum.zoom.us/.

## License

Use of this SDK is subject to our [License and Terms of Use](https://explore.zoom.us/docs/en-us/zoom_api_license_and_tou.html);

## Open Source Software Source Code

Some licenses for OSS contained in our products give you the right to access the source code under said license. You may obtain a copy of source code for the relevant OSS via the following link: https://zoom.us/opensource/source. Please obtain independent legal advice or counsel to determine your responsibility to make source code available under any specific OSS project.

Please see **OSS-LICENSE.pdf** for more information  

---
Copyright ©2021 Zoom Video Communications, Inc. All rights reserved.
